../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer.c:90:6:timer_init	3
../Src/timer.c:112:6:timer_enable_set	2
../Src/timer.c:144:6:timer_enable_get	1
../Src/timer.c:150:6:timer_silent_set	1
../Src/timer.c:153:6:timer_silent_get	1
../Src/timer.c:161:6:timer_period_set	1
../Src/timer.c:167:13:timer_period_get	1
../Src/timer.c:172:6:timer_prescaler_set	2
../Src/timer.c:189:15:timer_prescale_get	1
../Src/timer.c:194:6:timer_recur_set	1
../Src/timer.c:198:6:timer_recur_get	1
../Src/timer.c:203:6:timer_counter_reset	1
../Src/timer.c:212:13:_timer_interrupt_handler	5
../Src/timer.c:244:6:timer_callback_set	1
../Src/timer.c:248:18:timer_callback_get	1
../Src/timer.c:261:6:TIM2_IRQHandler	1
../Src/timer.c:265:6:TIM3_IRQHandler	1
../Src/timer.c:269:6:TIM4_IRQHandler	1
../Src/timer.c:273:6:TIM6_DACUNDER_IRQHandler	1
../Src/timer.c:277:6:TIM7_IRQHandler	1
../Src/timer.c:281:6:TIM1_BRK_TIM15_IRQHandler	1
../Src/timer.c:285:6:TIM1_UP_TIM16_IRQHandler	1
../Src/timer.c:289:6:TIM1_TRG_COM_TIM17_IRQHandler	1
