C:/Users/163910/OneDrive - UTS/Documents/GitHub/Send files i am mucking aorund with/Assignment 2/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/163910/OneDrive - UTS/Documents/GitHub/Send files i am mucking aorund with/Assignment 2/stm32f303-definitions/Core/Inc/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
C:/Users/163910/OneDrive - UTS/Documents/GitHub/Send files i am mucking aorund with/Assignment 2/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timer_module.c:17:6:timer2_set_callback	1
../Src/timer_module.c:23:6:set_timer2	1
../Src/timer_module.c:26:10:get_timer2	1
../Src/timer_module.c:30:6:enableTimer2	1
../Src/timer_module.c:67:6:TIM2_IRQHandler	3
../Src/timer_module.c:86:6:LEDflash	2
../Src/timer_module.c:97:6:disableTimer2	1
