../Core/Src/main.c:115:6:transmit_game_state	1
../Core/Src/main.c:122:13:fn_a	1
../Core/Src/main.c:130:6:reset_touchpads	3
../Core/Src/main.c:148:6:disable_touchpad	2
../Core/Src/main.c:167:6:start_game	4
../Core/Src/main.c:206:6:update_game_state	2
../Core/Src/main.c:222:9:check_game_over	5
../Core/Src/main.c:248:6:handle_touch	6
../Core/Src/main.c:275:6:output_callback	1
../Core/Src/main.c:280:6:input_callback	2
../Core/Src/main.c:289:6:SetServoAngle	8
../Core/Src/main.c:318:6:get_servo	8
../Core/Src/main.c:434:5:main	15
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:632:13:MX_TIM2_Init	5
../Core/Src/main.c:680:13:MX_TIM3_Init	5
../Core/Src/main.c:728:13:MX_TIM4_Init	5
../Core/Src/main.c:776:13:MX_USART1_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:Error_Handler	1
