../Core/Src/main.c:121:6:transmit_game_state	1
../Core/Src/main.c:129:13:fn_a	2
../Core/Src/main.c:142:6:reset_touchpads	3
../Core/Src/main.c:160:6:disable_touchpad	2
../Core/Src/main.c:179:6:start_game	4
../Core/Src/main.c:223:9:check_game_over	6
../Core/Src/main.c:269:6:handle_touch	6
../Core/Src/main.c:296:6:output_callback	1
../Core/Src/main.c:301:6:input_callback	3
../Core/Src/main.c:333:6:parse_game_config	7
../Core/Src/main.c:367:6:SetServoAngle	8
../Core/Src/main.c:396:6:get_servo	8
../Core/Src/main.c:433:6:dig_used	7
../Core/Src/main.c:482:6:display_start_menu	1
../Core/Src/main.c:496:5:main	22
../Core/Src/main.c:732:6:SystemClock_Config	3
../Core/Src/main.c:771:13:MX_TIM2_Init	5
../Core/Src/main.c:819:13:MX_TIM3_Init	5
../Core/Src/main.c:867:13:MX_TIM4_Init	5
../Core/Src/main.c:915:13:MX_USART1_UART_Init	2
../Core/Src/main.c:945:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:Error_Handler	1
