../Core/Src/main.c:113:6:transmit_game_state	1
../Core/Src/main.c:120:13:fn_a	1
../Core/Src/main.c:128:6:start_game	4
../Core/Src/main.c:165:6:update_game_state	2
../Core/Src/main.c:181:9:check_game_over	5
../Core/Src/main.c:219:6:handle_touch	1
../Core/Src/main.c:225:6:output_callback	1
../Core/Src/main.c:230:6:input_callback	2
../Core/Src/main.c:239:6:SetServoAngle	8
../Core/Src/main.c:309:5:main	13
../Core/Src/main.c:491:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_TIM2_Init	5
../Core/Src/main.c:578:13:MX_TIM3_Init	5
../Core/Src/main.c:626:13:MX_TIM4_Init	5
../Core/Src/main.c:674:13:MX_USART1_UART_Init	2
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
