../Core/Src/main.c:116:6:transmit_game_state	1
../Core/Src/main.c:123:13:fn_a	1
../Core/Src/main.c:131:6:reset_touchpads	3
../Core/Src/main.c:149:6:disable_touchpad	2
../Core/Src/main.c:168:6:start_game	4
../Core/Src/main.c:208:9:check_game_over	5
../Core/Src/main.c:234:6:handle_touch	6
../Core/Src/main.c:261:6:output_callback	1
../Core/Src/main.c:266:6:input_callback	2
../Core/Src/main.c:275:6:SetServoAngle	8
../Core/Src/main.c:304:6:get_servo	8
../Core/Src/main.c:341:6:dig_used	7
../Core/Src/main.c:395:5:main	22
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:666:13:MX_TIM2_Init	5
../Core/Src/main.c:714:13:MX_TIM3_Init	5
../Core/Src/main.c:762:13:MX_TIM4_Init	5
../Core/Src/main.c:810:13:MX_USART1_UART_Init	2
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:Error_Handler	1
