../Core/Src/main.c:113:6:transmit_game_state	1
../Core/Src/main.c:120:13:fn_a	1
../Core/Src/main.c:128:6:start_game	4
../Core/Src/main.c:165:6:update_game_state	2
../Core/Src/main.c:181:9:check_game_over	5
../Core/Src/main.c:217:6:handle_touch	1
../Core/Src/main.c:222:6:output_callback	1
../Core/Src/main.c:227:6:input_callback	2
../Core/Src/main.c:236:6:SetServoAngle	8
../Core/Src/main.c:265:6:get_servo	8
../Core/Src/main.c:308:5:main	12
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:491:13:MX_TIM2_Init	5
../Core/Src/main.c:539:13:MX_TIM3_Init	5
../Core/Src/main.c:587:13:MX_TIM4_Init	5
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:Error_Handler	1
