../Core/Src/main.c:122:6:transmit_game_state	1
../Core/Src/main.c:130:13:fn_a	2
../Core/Src/main.c:143:6:reset_touchpads	3
../Core/Src/main.c:161:6:disable_touchpad	2
../Core/Src/main.c:180:6:start_game	4
../Core/Src/main.c:225:9:check_game_over	6
../Core/Src/main.c:265:6:handle_touch	6
../Core/Src/main.c:292:6:output_callback	1
../Core/Src/main.c:297:6:input_callback	12
../Core/Src/main.c:364:6:parse_game_config	7
../Core/Src/main.c:398:6:SetServoAngle	8
../Core/Src/main.c:427:6:get_servo	8
../Core/Src/main.c:464:6:dig_used	7
../Core/Src/main.c:513:6:display_start_menu	1
../Core/Src/main.c:521:6:display_final_scoreboard	1
../Core/Src/main.c:550:5:main	28
../Core/Src/main.c:833:6:SystemClock_Config	3
../Core/Src/main.c:872:13:MX_TIM2_Init	5
../Core/Src/main.c:920:13:MX_TIM3_Init	5
../Core/Src/main.c:968:13:MX_TIM4_Init	5
../Core/Src/main.c:1016:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1108:6:Error_Handler	1
