../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:17:6:reset_input_buffer	1
../Src/serial.c:22:6:enableUSART1	1
../Src/serial.c:40:6:enableLEDs	1
../Src/serial.c:52:6:enableUARTInterrupts	1
../Src/serial.c:66:6:USART1_EXTI25_IRQHandler	6
../Src/serial.c:102:6:send_string	3
../Src/serial.c:109:6:send_string_buffer	3
../Src/serial.c:119:6:print_game_state	3
../Src/serial.c:161:6:print_game_triggers	1
../Src/serial.c:193:6:clear_screen	1
../Src/serial.c:199:5:valid_period_check	5
