../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Src/objs/gpio_josh.c:8:6:initialise_touch	1
../Core/Src/objs/gpio_josh.c:22:6:enable_touch_interrupts	1
../Core/Src/objs/gpio_josh.c:52:6:touch_register_callback	1
../Core/Src/objs/gpio_josh.c:56:6:display_number	1
../Core/Src/objs/gpio_josh.c:63:6:EXTI1_IRQHandler	3
../Core/Src/objs/gpio_josh.c:69:6:EXTI2_TSC_IRQHandler	3
../Core/Src/objs/gpio_josh.c:75:6:EXTI3_IRQHandler	3
../Core/Src/objs/gpio_josh.c:81:6:EXTI4_IRQHandler	3
../Core/Src/objs/gpio_josh.c:88:6:EXTI9_5_IRQHandler	4
