../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/objs/gpio_new.c:18:10:create_mask	1
../Core/Src/objs/gpio_new.c:23:7:init_port	10
../Core/Src/objs/gpio_new.c:100:10:read_pins	2
../Core/Src/objs/gpio_new.c:114:9:read_single_pin	3
../Core/Src/objs/gpio_new.c:124:6:read_pins_analog	4
../Core/Src/objs/gpio_new.c:141:6:write_pins	2
../Core/Src/objs/gpio_new.c:157:6:write_single_pin	4
../Core/Src/objs/gpio_new.c:174:6:enable_interrupt	4
../Core/Src/objs/gpio_new.c:219:6:initialise_touch	1
../Core/Src/objs/gpio_new.c:236:6:enable_touch_interrupts	1
../Core/Src/objs/gpio_new.c:265:6:touch_register_callback	1
../Core/Src/objs/gpio_new.c:270:6:display_number	1
../Core/Src/objs/gpio_new.c:277:6:EXTI0_IRQHandler	2
../Core/Src/objs/gpio_new.c:282:6:EXTI1_IRQHandler	3
../Core/Src/objs/gpio_new.c:291:6:EXTI2_TSC_IRQHandler	3
../Core/Src/objs/gpio_new.c:300:6:EXTI3_IRQHandler	3
../Core/Src/objs/gpio_new.c:309:6:EXTI4_IRQHandler	3
../Core/Src/objs/gpio_new.c:318:6:EXTI9_5_IRQHandler	6
../Core/Src/objs/gpio_new.c:333:6:EXTI15_10_IRQHandler	4
